[nosetests]
match = ^test
nocapture = 1
cover-package = ptah201
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ptah201/locale
domain = ptah201
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptah201/locale/ptah201.pot
width = 80

[init_catalog]
domain = ptah201
input_file = ptah201/locale/ptah201.pot
output_dir = ptah201/locale

[update_catalog]
domain = ptah201
input_file = ptah201/locale/ptah201.pot
output_dir = ptah201/locale
previous = true
