[nosetests]
match = ^test
nocapture = 1
cover-package = ptah_minicms
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ptah_minicms/locale
domain = ptah_minicms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptah_minicms/locale/ptah_minicms.pot
width = 80

[init_catalog]
domain = ptah_minicms
input_file = ptah_minicms/locale/ptah_minicms.pot
output_dir = ptah_minicms/locale

[update_catalog]
domain = ptah_minicms
input_file = ptah_minicms/locale/ptah_minicms.pot
output_dir = ptah_minicms/locale
previous = true
