[nosetests]
match = ^test
nocapture = 1
cover-package = ptah_models
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ptah_models/locale
domain = ptah_models
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptah_models/locale/ptah_models.pot
width = 80

[init_catalog]
domain = ptah_models
input_file = ptah_models/locale/ptah_models.pot
output_dir = ptah_models/locale

[update_catalog]
domain = ptah_models
input_file = ptah_models/locale/ptah_models.pot
output_dir = ptah_models/locale
previous = true
